# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2025-10-20T15:19:42.989733752Z.

artifact.group=org.openbravo
artifact.name=idl
artifact.version=3.0.207000
artifact.type=ETENDOZIPMODULE